
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 111 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 2.33s
At C:\Program Files\n
odejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mΓ£   
 ù[39m Build fai    
led in 2.33s:Str    
ing) [], RemoteE    
xception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31mCould not 
resolve "../../data/m
ockData" from "src/pa
ges/ForecastingPage.j
sx"[31m
file: [36mC:/Users/r
evku/Documents/PriceP
ilot-AI/frontend/src/
pages/ForecastingPage
.jsx[31m
    at 
getRollupError (file:
///C:/Users/revku/Doc
uments/PricePilot-AI/
frontend/node_modules
/rollup/dist/es/share
d/parseAst.js:402:41)
    at error (file://
/C:/Users/revku/Docum
ents/PricePilot-AI/fr
ontend/node_modules/r
ollup/dist/es/shared/
parseAst.js:398:42)
    at ModuleLoader.h
andleInvalidResolvedI
d (file:///C:/Users/r
evku/Documents/PriceP
ilot-AI/frontend/node
_modules/rollup/dist/
es/shared/node-entry.
js:21687:24)
    at file:///C:/Use
rs/revku/Documents/Pr
icePilot-AI/frontend/
node_modules/rollup/d
ist/es/shared/node-en
try.js:21647:26[39m
